% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Hernan2004}{article}{}
    \name{author}{3}{}{%
      {{hash=HMA}{%
         family={Hern{\'{a}}n},
         familyi={H\bibinitperiod},
         given={Miguel\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HDS}{%
         family={Hern{\'{a}}ndez-D{\'{i}}az},
         familyi={H\bibinitperiod-D\bibinitperiod},
         given={Sonia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RJM}{%
         family={Robins},
         familyi={R\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Case-Control Studies,Disease/etiology,Environmental Exposure/adverse
  effects,Epidemiologic Methods,Epidemiologic Research Design,Evaluation
  Studies as Topic,Humans,Longitudinal Studies,Models,Research,Research
  Subjects,Risk Factors,Selection Bias,Theoretical}
    \strng{namehash}{HMA+1}
    \strng{fullhash}{HMAHDSRJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{abstract}{%
    The term "selection bias" encompasses various biases in epidemiology. We
  describe examples of selection bias in case-control studies (eg,
  inappropriate selection of controls) and cohort studies (eg, informative
  censoring). We argue that the causal structure underlying the bias in each
  example is essentially the same: conditioning on a common effect of 2
  variables, one of which is either exposure or a cause of exposure and the
  other is either the outcome or a cause of the outcome. This structure is
  shared by other biases (eg, adjustment for variables affected by prior
  exposure). A structural classification of bias distinguishes between biases
  resulting from conditioning on common effects ("selection bias") and those
  resulting from the existence of common causes of exposure and outcome
  ("confounding"). This classification also leads to a unified approach to
  adjust for selection bias.%
    }
    \verb{doi}
    \verb 10.1097/01.ede.0000135174.63482.43
    \endverb
    \field{issn}{1044-3983; 1044-3983}
    \field{number}{5}
    \field{pages}{615\bibrangedash 625}
    \field{title}{{A structural approach to selection bias}}
    \field{volume}{15}
    \verb{file}
    \verb :Users/louisahsmith/Box Sync/Mendeley/Hern{\'{a}}n, Hern{\'{a}}ndez-D
    \verb {\'{i}}az, Robins/Hern{\'{a}}n, Hern{\'{a}}ndez-D{\'{i}}az, Robins{\_
    \verb }2004{\_}A structural approach to selection bias.pdf:pdf
    \endverb
    \field{journaltitle}{Epidemiology}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
